# Alxminium.ServiceRegistry

./: .gitignore  Alxminium.ServiceRegistry.csproj  Alxminium.ServiceRegistry.sln  App.xaml  App.xaml.cs  DataStorage.cs  DatabaseManager.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ServiceRegistry-v1-01.sql  ServiceRegistry-v1-02.sql  ServiceRegistry-v1-03.sql  ServiceRegistry-v1-04.sql  ServiceRegistry-v1-1-2-rc2.sql  ServiceRegistry-v1-2-0-rc3.sql  ServiceRegistry-v1.0.0-rc1.sql  ServiceRegistry-v2-00.sql  ServiceRegistry-v2-01.sql  ServiceRegistry-v2-02.sql
Models/: SecretsTemplate.cs  ServiceObject.cs  ServiceTask.cs  User.cs  WorkRequest.cs
